{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetm-27e53","appId":"1:715255991379:android:fbb555677a78bbf8658aa6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"budgetm-27e53","appId":"1:715255991379:ios:5584729c595872cd658aa6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetm-27e53","configurations":{"android":"1:715255991379:android:fbb555677a78bbf8658aa6","ios":"1:715255991379:ios:5584729c595872cd658aa6"}}}}}}