{"flutter":{"platforms":{"android":{"default":{"projectId":"cashora-be2be","appId":"1:303407537831:android:31e490e9397b44da9c0582","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cashora-be2be","appId":"1:303407537831:ios:9a0f306f41050eac9c0582","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashora-be2be","configurations":{"android":"1:303407537831:android:31e490e9397b44da9c0582","ios":"1:303407537831:ios:9a0f306f41050eac9c0582"}}}}}}